## Docker commands used to build the application 
    karan@darkphoenix17: ~/techtrends $ docker build -t darkphoenix17/techtrends:v1.0.0 ../

## Docker commands used to run the application
    $ docker run -p 7111:3111 -d darkphoenix17/techtrends:v1.0.0

## Get the container ID
    $ docker ps
### Container ID:
    c83809455aa9

## Docker commands used to get the application logs
    $ docker logs c83809455aa9


## Logs from the container running the TechTrends application
 
* Serving Flask app "app" (lazy loading)
* Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
* Debug mode: off
2021-11-06 10:46:07,258 INFO werkzeug MainThread :  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
2021-11-06 10:46:41,485 INFO werkzeug Thread-1 : 172.17.0.1 - - [06/Nov/2021 10:46:41] "GET / HTTP/1.1" 200 -
2021-11-06 10:46:41,520 INFO werkzeug Thread-2 : 172.17.0.1 - - [06/Nov/2021 10:46:41] "GET /static/css/main.css HTTP/1.1" 200 -
2021-11-06 10:46:41,532 INFO werkzeug Thread-3 : 172.17.0.1 - - [06/Nov/2021 10:46:41] "GET /favicon.ico HTTP/1.1" 404 -
2021-11-06 10:46:48,465 INFO app Thread-4 : Article /"Kubernetes v1.20 Release Notes" retrieved!
2021-11-06 10:46:48,480 INFO werkzeug Thread-4 : 172.17.0.1 - - [06/Nov/2021 10:46:48] "GET /3 HTTP/1.1" 200 -
2021-11-06 10:46:52,263 INFO app Thread-5 : Article /"2020 CNCF Annual Report" retrieved!
2021-11-06 10:46:52,264 INFO werkzeug Thread-5 : 172.17.0.1 - - [06/Nov/2021 10:46:52] "GET /1 HTTP/1.1" 200 -
2021-11-06 10:46:55,643 INFO werkzeug Thread-6 : 172.17.0.1 - - [06/Nov/2021 10:46:55] "GET /create HTTP/1.1" 200 -
2021-11-06 10:47:22,333 INFO app Thread-8 : Article "Phoenix_First Post" successfully created!
2021-11-06 10:47:22,336 INFO werkzeug Thread-8 : 172.17.0.1 - - [06/Nov/2021 10:47:22] "POST /create HTTP/1.1" 302 -
2021-11-06 10:47:22,351 INFO werkzeug Thread-9 : 172.17.0.1 - - [06/Nov/2021 10:47:22] "GET / HTTP/1.1" 200 -
2021-11-06 10:47:25,511 INFO app Thread-10 : Article /"Phoenix_First Post" retrieved!
2021-11-06 10:47:25,513 INFO werkzeug Thread-10 : 172.17.0.1 - - [06/Nov/2021 10:47:25] "GET /7 HTTP/1.1" 200 -
2021-11-06 10:47:27,417 INFO werkzeug Thread-11 : 172.17.0.1 - - [06/Nov/2021 10:47:27] "GET / HTTP/1.1" 200 -

